<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cadastros.exe" version="1.0.0.0" publicKeyToken="ac1d3ac158fca731" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cadastros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cadastros.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cadastros.exe" size="32256">
      <assemblyIdentity name="Cadastros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ExBaxtIgsiz5dMXD+jNQkc8KSVrd7b6VnzDQ2DnHf1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cadastros.DAL.dll" size="23040">
      <assemblyIdentity name="Cadastros.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kxdq/mFos6rnI1MxdgTEDssvuJpQlUwUhjPPCp9d5d8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cadastros.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADM-PC\ADM" issuerKeyHash="71b65b1763115ada380cb506df1f9bc7df747a1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FS+xM4/NqOdH8Dg7yUPOcjnGjK6Sf+lczEtp/RzKzBQ=</DigestValue></Reference></SignedInfo><SignatureValue>fhXJyes0GitLl2qeZ0rDVruL2LGvKmdI862Q36kPVXE7scQKgimhr0ZsaTfqBnPDiGUOGPqMcZIjZczuKo5x0j3kTsuDMIbhkKGvNsyqXrg28FWXIavqHVzP9YWT8ujHnG9hjgg5xh1bgb5K8KMMZ7cfBs3LSCOwAAdxqw46cVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o5lhHYsGbMM0DCMAvt6GMHdBxCw6Vo7fkk+cGJ+IShHt2yypYDGFZJmlK+BrE8g7jpPox8YmXBIUyoPm+mce01iFdyf7WXCF00rQWB+lHwZEosK/QZE5wHfN3FFHvljbha/m5AaGi5JEjTorJSlnHregKNiFtZ5BAuHI2HMz30M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14ccca1cfd694bcc5ce97f92ae8cc63972ce43c93b38f047e7a8cd8f33b12f15" Description="" Url=""><as:assemblyIdentity name="Cadastros.exe" version="1.0.0.0" publicKeyToken="ac1d3ac158fca731" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADM-PC\ADM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LK97L0bQrfBR3GuVwo0a0bV71CztfINhqM53BBcVS3M=</DigestValue></Reference></SignedInfo><SignatureValue>LRbOCZPnINMUvkwzqMmN5dAb7d07itP/2k8qXGSxXbrVSLOMGS2jKXurgxtG7UVpM6Yjk71JdoQivxkKLZPXsMdwaKekCsR4+0/He/He1S2eumm1ZiUTtbfq1U8CZN5TMpOmo/SxJAHJKEmj9x93CL+8lDc/zU4GVIIMcx9ZWw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o5lhHYsGbMM0DCMAvt6GMHdBxCw6Vo7fkk+cGJ+IShHt2yypYDGFZJmlK+BrE8g7jpPox8YmXBIUyoPm+mce01iFdyf7WXCF00rQWB+lHwZEosK/QZE5wHfN3FFHvljbha/m5AaGi5JEjTorJSlnHregKNiFtZ5BAuHI2HMz30M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQG8GrEQyj8ZhFN08jsdkGuDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAE0ALQBQAEMAXABBAEQATTAeFw0xNzA0MTMyMjQ3NDBaFw0xODA0MTQwNDQ3NDBaMB8xHTAbBgNVBAMeFABBAEQATQAtAFAAQwBcAEEARABNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjmWEdiwZswzQMIwC+3oYwd0HELDpWjt+ST5wYn4hKEe3bLKlgMYVkmaUr4GsTyDuOk+jHxiZcEhTKg+b6Zx7TWIV3J/tZcIXTStBYH6UfBkSiwr9BkTnAd83cUUe+WNuFr+bkBoaLkkSNOislKWcet6Ao2IW1nkEC4cjYczPfQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIKraeXsWtV2TMbBkuLyhpPqVddKL1OjFKrhd58NqP9/oGKVdxxgxupmsFelsR4bMY4aOqal6VbmfXu/QPQXNrSRzmfcE9vYTQQ9X4bKAH3MUUcV+OJxHpdH1cggjcj8Lte7ftkh3tQGzd83TYYPbzZX3GujDWFEcIc19/zsKcRn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>